# mkwd13-net-05-oopcsharp

./: README.md
G2/Class00/: README.md
G2/Class02/: Homework.md
G2/Class03/: Homework.md  README.md
G2/Class05/Qinshift.Class05/: Qinshift.Class05.sln
G2/Class06/: Exercises.md
G2/Class06/Qinshift.Class06/: Qinshift.Class06.sln
G2/Class07/: Homework.md
G2/Class07/Qinshift.Class07/: Qinshift.Class07.sln
G2/Class08/Qinshift.Class08/: Qinshift.Class08.sln
G2/Class09/Qinshift.Class09/: Qinshift.Class09.sln
G2/Class10/AcademyManagement/: AcademyManagement.sln
G3/: README.md
G3/BonusHomeworks/RockPaperScissors/: README.md
G3/BonusHomeworks/secondPart/: README.md
G3/Class01/: README.md
G3/Class02/QA.SeeCharp.Class02/: QA.SeeCharp.Class02.sln
G3/Class02/homework/: README.md
G3/Class03/: Homework.md
G3/Class03/QA.SeeSharp.Class03/: QA.SeeSharp.Class03.sln
G3/Class04/: Homework.md  script.js
G3/Class04/QA.SeeSharp.Class04/: QA.SeeSharp.Class04.sln
G3/Class05/QA.SeeSharp.Class05/: QA.SeeSharp.Class05.sln
G3/Class06/: README.md
G3/Class06/QA.SeeSharp.Class06/: QA.SeeSharp.Class06.sln
G3/Class07/QA.SeeSharp.Class07/: QA.SeeSharp.Class07.sln
G3/Class07/QA.SeeSharp.Class07/QA.SeeSharp.Class07.App/: Car.cs  Days.cs  Motorcycle.cs  PetrolType.cs  Program.cs  QA.SeeSharp.Class07.App.csproj  Vehicle.cs  WheeledVehicle.cs
G3/Class07/QA.SeeSharp.Class07/QA.SeeSharp.Class07.Services/: PersonService.cs  QA.SeeSharp.Class07.Services.csproj  StudentService.cs
G3/Class08/QA.SeeSharp.Class08/: README.md  (+1 more)
G3/Class09/: RentalApp.drawio
G3/Class09/QA.SeeSharp.RentalApp/QA.SeeSharp.RentalApp.Business/: QA.SeeSharp.RentalApp.Business.csproj
G3/Class09/QA.SeeSharp.RentalApp/QA.SeeSharp.RentalApp.Business/Services/: MenuService.cs  MovieService.cs  UserService.cs
G6/: README.md
G6/Class 10/Code/MoviesApp/: MoviesApp.csproj  Program.cs
G6/Visual Studio/: README.md
G8/: README.md
(+198 files in other folders)
