<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.SeeSharp.Class07.Domain\QA.SeeSharp.Class07.Domain.csproj" />
    <ProjectReference Include="..\QA.SeeSharp.Class07.Services\QA.SeeSharp.Class07.Services.csproj" />
  </ItemGroup>

</Project>
